{
  // Cloudflare Workers config for CCG Connect (front-end + same-origin /api proxy).
  // Cloudflare's Git integration deploys this repo as a Worker with static assets
  // (`npx wrangler deploy`); this file is the source of truth so the deploy is
  // reproducible instead of relying on dashboard auto-detection.
  // Redeploy marker: 2026-06-22 (trigger a fresh build after env vars are set).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ccg-connect",
  "main": "api/index.ts",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Daily 07:00 UTC: credential-expiry reminders (see api/jobs/credentialExpiry.ts).
  "triggers": { "crons": ["0 7 * * *"] },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Client-side routes resolve to the app shell; the Worker still runs first
    // for /api/* (see worker/index.js).
    "not_found_handling": "single-page-application"
  },
  // Cloudflare-native backend (migration off Base44 — see
  // docs/migration-to-cloudflare.md). The binding is available to the Worker now;
  // the Hono API in api/ is wired in during a later phase.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ccg-connect-db",
      "database_id": "3f02bebb-d008-4d49-ac6f-95a542a5891b"
    }
  ]
}
